
spring.jackson.default-property-inclusion = NON_NULL

####### SQL CONFIG #######
spring.datasource.url=jdbc:postgresql://localhost:5432/energy-monitor
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

####### SWAGGER CONFIG #######
spring.openapi.url=http://localhost:8080
#springdoc.api-docs.enabled=false
