
####### SQL CONFIG #######
spring.datasource.url=jdbc:postgresql://localhost:5432/energy-monitor
spring.datasource.username=user
spring.datasource.password=flamengo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

####### SWAGGER CONFIG #######
spring.openapi.url=http://localhost:8080
#springdoc.api-docs.enabled=false
